1547712982880	Rename type 'UserDao'
1547726266466	Rename type 'PhoneBookAppServletInitializer'
1547726842979	Rename compilation unit 'UserRowmapper.java'
1547727675771	Move folder
1547727814095	Delete element
1547727817605	Delete element
1547727887501	Delete element
1547731378936	Rename compilation unit 'ProjectIdExceptionResponse.java'
1547732334891	Rename type 'ProjectIdException'
1547732344455	Rename type 'ProjectIdExceptionResponse'
1547798174146	Delete element
1547802818493	Delete element
1547804090527	Delete element
