1545223175082	Delete element
1545223260372	Delete element
1545225085087	Rename type 'SpringConfig'
1545225444851	Delete element
1545226902853	Move 'index.jsp' to 'WEB-INF'
1545227136778	Delete element
1545228950889	Move 'index.jsp' to 'webapp'
1545283876143	Delete element
1545286129134	Copy compilation unit
1545288779124	Copy compilation unit
1545288889027	Copy compilation unit
1545294114308	Copy compilation unit
1545294157285	Copy compilation unit
1545297099249	Copy compilation unit
1545298875667	Copy compilation unit
1545299494567	Copy compilation unit
1545299686515	Copy compilation unit
1545300855759	Copy compilation unit
1545301003684	Copy compilation unit
